# project1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registerlogindemo/: AboutUs.java  AccountFragment.java  AddCarActivity.java  Back.java  BookingsFragment.java  Car.java  CarAdapter.java  CarPartViewF1.java  Car_deitale.java  HomePage.java  IndexCus.java  IndexOwner.java  MainActivity.java  Register.java  RegisterOwner.java  RentalRequest.java  RequestRentCarActivity.java  SplashScreen.java  StartBayActrivity.java  Success.java  UpdateCarActivity.java  VehicleFragment.java
app/src/main/res/drawable/: baseline_book_24.xml  baseline_contact_phone_24.xml  baseline_directions_car_24.xml  baseline_emoji_people_24.xml  comp_24.xml  ic_lock.xml  login_button_bk.xml  rename_outline_24.xml  type_present_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_car_deitale.xml  activity_car_part_view_f1.xml  activity_home_page.xml  activity_index_cus.xml  activity_index_owner.xml  activity_main.xml  activity_register_owner.xml  activity_request_car.xml  activity_splash_screen.xml  activity_start_bay_actrivity.xml  add_car.xml  card_car.xml  fragment_account.xml  fragment_bookings.xml  fragment_vehicle.xml  register.xml  success.xml  update_car.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/raw/: car.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+1 files in other folders)
