<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f4f8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/FnameO"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/cust_input"
                android:drawableStart="@drawable/rename_outline_24"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/LnameO"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/cust_input"
                android:drawableStart="@drawable/rename_outline_24"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/CnameO"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/cust_input"
                android:drawableStart="@drawable/comp_24"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Company Name"
                android:inputType="textPersonName"
                tools:ignore="DuplicateIds" />

            <EditText
                android:id="@+id/Owner_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/cust_input"
                android:drawableStart="@drawable/type_present_24"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Owner type"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etEmailO"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/cust_input"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etPasswordO"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/cust_input"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etReenterPasswordO"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/cust_input"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Re-enter Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnRegisterO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#44a6c6"
                android:onClick="save"
                android:text="Register"
                android:textColor="#263238" />

            <TextView
                android:id="@+id/tvStatusO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/textViewO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:minHeight="48dp"
                android:onClick="login"
                android:text="Already Registered?\nLogin here."
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
