<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/etEmaila"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/cust_input"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etPassworda"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:background="@drawable/cust_input"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#44a6c6"
                android:onClick="login"
                android:text="Login"
                android:textColor="#263238" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#44a6c6"
                android:onClick="registerCompany"
                android:text="Register with a rental company"
                android:textColor="#263238" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#44a6c6"
                android:onClick="register"
                android:text="Register a new customer"
                android:textColor="#263238" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#44a6c6"
                android:onClick="AboutUs"
                android:text="About Us "
                android:textColor="#263238" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
